<?xml version="1.0" encoding="utf-8"?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>TeamsVersion</Name>
			<ViewSelectedBy>
				<TypeName>TeamsVersion</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader />
					<TableColumnHeader>
						<Label>Profile Path</Label>
					</TableColumnHeader>
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader>
						<Label>Install Date</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Profile</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>ProfilePath</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Arch</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Version</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Environment</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Ring</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Region</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>InstallDate</PropertyName>
							</TableColumnItem>							
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>TeamsOnlyModeReadiness</Name>
			<ViewSelectedBy>
				<TypeName>TeamsOnlyModeReadiness</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader />
					<TableColumnHeader>
						<Width>9</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Discovery Record</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Federation Record</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Domain</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Status</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>DiscoverRecord</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>FederationRecord</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>TeamUsersEmail</Name>
			<ViewSelectedBy>
				<TypeName>TeamUsersEmail</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Team Display Name</Label>
					</TableColumnHeader>
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>TeamDisplayName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Role</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>UPN</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Email</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>