<?xml version="1.0" encoding="utf-8"?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>TeamsVersion</Name>
			<ViewSelectedBy>
				<TypeName>TeamsVersion</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader />
					<TableColumnHeader>
						<Label>Windows Profile</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Profile Path</Label>
					</TableColumnHeader>
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader>
						<Label>Install Date</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
						<TableColumnItem>
							<PropertyName>Computer</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Profile</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>ProfilePath</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Arch</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Version</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Environment</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Ring</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Region</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>InstallDate</PropertyName>
							</TableColumnItem>							
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>TeamsVersionFromPath</Name>
			<ViewSelectedBy>
				<TypeName>TeamsVersionFromPath</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Windows Sign In User</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Teams Sign In User</Label>
					</TableColumnHeader>
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>WindowsUser</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>TeamsUser</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Version</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Environment</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Ring</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Region</PropertyName>
							</TableColumnItem>								
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>TeamsOnlyModeReadiness</Name>
			<ViewSelectedBy>
				<TypeName>TeamsOnlyModeReadiness</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader />
					<TableColumnHeader>
						<Width>9</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Discovery Record</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Federation Record</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Domain</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Status</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>DiscoverRecord</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>FederationRecord</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>TeamUsersEmail</Name>
			<ViewSelectedBy>
				<TypeName>TeamUsersEmail</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Team Display Name</Label>
					</TableColumnHeader>
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>TeamDisplayName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Role</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>UPN</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Email</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>TeamsDevice</Name>
  			<ViewSelectedBy>
    			<TypeName>TeamsDevice</TypeName>
  			</ViewSelectedBy>
			<ListControl>
      			<ListEntries>
        			<ListEntry>
          				<ListItems>
							<ListItem>
              					<PropertyName>TACDeviceID</PropertyName>
            				</ListItem>
            				<ListItem>
              					<PropertyName>DeviceType</PropertyName>
            				</ListItem>
							<ListItem>
								<PropertyName>Manufacturer</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Model</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>UserDisplayName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>UserUPN</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Notes</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>CompanyAssetTag</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>SerialNumber</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>MacAddresses</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>WhenCreated</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>WhenChanged</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ChangedByUser</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ActivePeripherals</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>HdmiIngestStatus</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ComputeStatus</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>RoomCameraStatus</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>SpeakerStatus</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>CommunicationSpeakerStatus</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>MicrophoneStatus</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DisplayConfiguration</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>CameraConfiguration</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>SpeakerConfiguration</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>MicrophoneConfiguration</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>TeamsClientConfiguration</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>SupportedMeetingMode</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>HardwareProcessor</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>SystemConfiguration</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>TeamsAdminAgentVersion</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>FirmwareVersion</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>CompanyPortalVersion</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>OEMAgentAppVersion</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>TeamsAppVersion</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>LastUpdate</PropertyName>
							</ListItem>

							<ListItem>
								<PropertyName>LastHistoryAction</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>LastHistoryStatus</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>LastHistoryInitiatedBy</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>LastHistoryModifiedDate</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>LastHistoryErrorCode</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>LastHistoryErrorMessage</PropertyName>
							</ListItem>
          				</ListItems>
        			</ListEntry>
      			</ListEntries>
    		</ListControl>
		</View>
		<View>
			<Name>TeamsDeviceList</Name>
			<ViewSelectedBy>
				<TypeName>TeamsDeviceList</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Device Type</Label>
					</TableColumnHeader>
 					<TableColumnHeader>
						<Label>User Display Name</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>User UPN</Label>
					</TableColumnHeader>
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader>
						<Label>Device Health</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>DeviceType</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>UserDisplayName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>UserUPN</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Manufacturer</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Model</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>DeviceHealth</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>TeamsDeviceConditionalAccessPolicy</Name>
			<ViewSelectedBy>
				<TypeName>TeamsDeviceConditionalAccessPolicy</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Conditional Access Policy   </Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Policy State</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Assigned To</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Excluded From</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Teams Device Status</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>PolicyName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>PolicyState</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>AssignedToGroup</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>ExcludedFromGroup</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>TeamsDevicesStatus</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>TeamsDeviceConditionalAccessPolicyDetailed</Name>
  			<ViewSelectedBy>
    			<TypeName>TeamsDeviceConditionalAccessPolicyDetailed</TypeName>
  			</ViewSelectedBy>
			<ListControl>
      			<ListEntries>
        			<ListEntry>
          				<ListItems>
            				<ListItem>
								<PropertyName>PolicyName</PropertyName>
            				</ListItem>
							<ListItem>
								<PropertyName>PolicyID</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>PolicyState</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AssignedToGroup</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AssignedToGroupList</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ExcludedFromGroup</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ExcludedFromGroupList</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>TeamsDevicesStatus</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Setting</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>SettingDescription</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Value</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Comment</PropertyName>
							</ListItem>
          				</ListItems>
        			</ListEntry>
      			</ListEntries>
    		</ListControl>
		</View>
		<View>
			<Name>TeamsDeviceCompliancePolicy</Name>
			<ViewSelectedBy>
				<TypeName>TeamsDeviceCompliancePolicy</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Compliance Policy Name</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Compliance Policy Type</Label>
					</TableColumnHeader>					
					<TableColumnHeader>
						<Label>Assign Group(s)</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Excluded Group(s)</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Teams Device Status</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>PolicyName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>PolicyType</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>AssignedToGroup</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>ExcludedFromGroup</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>TeamsDevicesStatus</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>TeamsDeviceCompliancePolicyDetailed</Name>
  			<ViewSelectedBy>
    			<TypeName>TeamsDeviceCompliancePolicyDetailed</TypeName>
  			</ViewSelectedBy>
			<ListControl>
      			<ListEntries>
        			<ListEntry>
          				<ListItems>
            				<ListItem>
              					<PropertyName>PolicyName</PropertyName>
            				</ListItem>
							<ListItem>
								<PropertyName>PolicyID</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>PolicyType</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AssignedToGroup</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AssignedToGroupList</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ExcludedFromGroup</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ExcludedFromGroupList</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>TeamsDevicesStatus</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Setting</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>SettingDescription</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Value</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Comment</PropertyName>
							</ListItem>
          				</ListItems>
        			</ListEntry>
      			</ListEntries>
    		</ListControl>
		</View>
		<View>
			<Name>M365TenantId</Name>
			<ViewSelectedBy>
				<TypeName>M365TenantId</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Tenant ID</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>OnMicrosoft Domain</Label>
					</TableColumnHeader>					
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>TenantID</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>OnMicrosoftDomain</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>UcConditionalAccessPolicy</Name>
			<ViewSelectedBy>
				<TypeName>UcConditionalAccessPolicy</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Conditional Access Policy</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Policy State</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Assigned To</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Excluded From</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>PolicyName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>PolicyState</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>AssignedToGroup</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>ExcludedFromGroup</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>