<?xml version="1.0" encoding="utf-8"?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>TeamsVersion</Name>
			<ViewSelectedBy>
				<TypeName>TeamsVersion</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader />
					<TableColumnHeader>
						<Label>Windows Profile</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Profile Path</Label>
					</TableColumnHeader>
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader>
						<Label>Install Date</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
						<TableColumnItem>
							<PropertyName>Computer</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Profile</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>ProfilePath</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Arch</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Type</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Version</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Environment</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Ring</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>InstallDate</PropertyName>
							</TableColumnItem>							
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>TeamsVersionFromPath</Name>
			<ViewSelectedBy>
				<TypeName>TeamsVersionFromPath</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Teams Sign In User</Label>
					</TableColumnHeader>
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>TeamsUser</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Version</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Environment</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Ring</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>TeamUsersEmail</Name>
			<ViewSelectedBy>
				<TypeName>TeamUsersEmail</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Team Display Name</Label>
					</TableColumnHeader>
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>TeamDisplayName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Role</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>UPN</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Email</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>TeamsDevice</Name>
			<ViewSelectedBy>
				<TypeName>TeamsDevice</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Device Type</Label>
					</TableColumnHeader>
 					<TableColumnHeader>
						<Label>User Display Name</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>User UPN</Label>
					</TableColumnHeader>
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader>
						<Label>Device Health</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>DeviceType</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>UserDisplayName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>UserUPN</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Manufacturer</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Model</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>DeviceHealth</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>TeamsDeviceConditionalAccessPolicy</Name>
			<ViewSelectedBy>
				<TypeName>TeamsDeviceConditionalAccessPolicy</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Conditional Access Policy</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Policy State</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Access Type</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Assigned To</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Excluded From</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Teams Device Status</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>PolicyName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>PolicyState</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>AccessType</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>AssignedToGroup</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>ExcludedFromGroup</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>TeamsDevicesStatus</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>TeamsDeviceCompliancePolicy</Name>
			<ViewSelectedBy>
				<TypeName>TeamsDeviceCompliancePolicy</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Compliance Policy Name</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Compliance Policy Type</Label>
					</TableColumnHeader>					
					<TableColumnHeader>
						<Label>Assign Group(s)</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Excluded Group(s)</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Teams Device Status</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>PolicyName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>PolicyType</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>AssignedToGroup</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>ExcludedFromGroup</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>TeamsDevicesStatus</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>UcConditionalAccessPolicy</Name>
			<ViewSelectedBy>
				<TypeName>UcConditionalAccessPolicy</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Conditional Access Policy</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Policy State</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Assign Group(s)</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Excluded Group(s)</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>PolicyName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>PolicyState</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>AssignedToGroup</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>ExcludedFromGroup</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>TeamsDeviceEnrollmentProfile</Name>
			<ViewSelectedBy>
				<TypeName>TeamsDeviceEnrollmentProfile</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Enrollment Profile</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Platform Type</Label>
					</TableColumnHeader>
					<TableColumnHeader />
					<TableColumnHeader>
						<Label>Assign Group(s)</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Teams Device Status</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>EnrollmentProfileName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>PlatformType</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Priority</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>AssignedToGroup</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>TeamsDevicesStatus</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>TeamsOnlyDNSRequirements</Name>
			<ViewSelectedBy>
				<TypeName>TeamsOnlyDNSRequirements</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader />
					<TableColumnHeader>
						<Label>DiscoverRecord (lyncdiscover.*)</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>SIPRecord (sip.*)</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>SIPTLSRecord (_sip._tls.*)</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>FederationRecord (_sipfederationtls._tcp.*)</Label>
					</TableColumnHeader>					
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Domain</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>DiscoverRecord</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>SIPRecord</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>SIPTLSRecord</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>FederationRecord</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>EntraObjectsOwnedByUser</Name>
			<ViewSelectedBy>
				<TypeName>EntraObjectsOwnedByUser</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader/>
					<TableColumnHeader>
						<Label>Display Name</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Object ID</Label>
					</TableColumnHeader>
					<TableColumnHeader/>
					<TableColumnHeader/>
					<TableColumnHeader>
						<Label>Creation Date</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>User</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>DisplayName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>ObjectID</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Type</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Visibility</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>CreatedDateTime</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
				<View>
			<Name>TeamsDeviceConfigurationProfile</Name>
			<ViewSelectedBy>
				<TypeName>TeamsDeviceConfigurationProfile</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader/>
					<TableColumnHeader>
						<Label>Display Name</Label>
					</TableColumnHeader>
					<TableColumnHeader/>
					<TableColumnHeader>
						<Label>Device Type</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Last Change Date</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Last Change User</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Identity</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>DisplayName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Description</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>DeviceType</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>WhenChanged</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>ChangedByUser</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>SetTeamsDeviceConfigurationProfile</Name>
			<ViewSelectedBy>
				<TypeName>SetTeamsDeviceConfigurationProfile</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>TAC Device ID</Label>
					</TableColumnHeader>
					<TableColumnHeader/>
					<TableColumnHeader/>
					<TableColumnHeader>
						<Label>Previous Config Profile</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>New Config Profile</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Status</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Configuration Update Status</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>DeviceTACID</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Manufacturer</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Model</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>PreviousConfigurationProfile</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>NewConfigurationProfile</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>DeviceStatus</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>ConfigurationUpdateStatus</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>